{
  "compilerOptions": {
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["es2015", "dom"]
  },
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["src/**/*.{ts,tsx}"]
  }
}
